,Gene(s)
daf-2,248
daf-16,162
glp-1,66
eat-2,57
skn-1,53
isp-1,43
npr-1,40
hif-1,39
rsks-1,35
npr-1;gcy-35,35
daf-2;skn-1,28
hsf-1,28
clk-1,28
cye-1,27
hcf-1,25
mekk-3,24
vhl-1,24
bec-1,23
daf-2;daf-16,22
aak-2,21
daf-2;rsks-1,21
sgk-1,18
ceh-23;isp-1; ctb-1,18
trpa-1,17
hif-1;vhl-1,17
hif-1;daf-16,16
nuo-6,16
akt-1,16
gcy-35;npr-1,16
xbp-1,16
eak-7,15
nhr-49,15
daf-2;xbp-1,14
ceh-23;isp-1,14
pha-4,14
age-1,14
cep-1,14
daf-3,13
egl-1,13
ire-1,13
utx-1,13
ddr-2,13
nmur-1,12
ced-13,12
gcy-35,12
cdk-2,12
ftt-2,12
daf-9,11
raga-1,11
pkc-2,11
tcer-1,11
cep-1;mev-1,11
flr-4,11
daf-16;daf-2,11
frh-1,11
vps-34,10
mev-1,10
daf-2;ire-1,10
cyc-1,10
tor,10
atg-18,10
cco-1,10
ifg-1,10
daf-7,10
mes-1,9
ragc-1,9
daf-2;ftt-2,9
aakg-4,9
ceh-23,9
egl-9,8
hcf-1;ftt-2,8
hcf-1;daf-16,8
gpa-11,8
daf-2;aakg-4,8
rrf-1,8
lgg-1,8
rsks-1;daf-2,8
elt-3,8
hlh-30,8
shc-1,7
let-363,7
eif-1,7
nhr-8,7
daf-16;cye-1,7
rrf-1;utx-1,7
rsks-1;hsf-1,7
sgk-1;daf-16,6
let-60;daf-2,6
daf-16;tcer-1,6
gpa-11;odr-3,6
daf-2;mekk-3,6
atfs-1,6
eat-2;mekk-3,6
isp-1;ire-1,6
akt-2,6
daf-2;pek-1,6
nuo-6;ced-4,6
lin-23;daf-2,6
hsb -1,6
mxl-2,6
daf-16;glp-1,6
daf-3;daf-7,6
daf-2;nhr-49,6
daf-2;dox-1,6
clk-1;clk-2,6
lin-23,6
mes-1;cye-1,6
kri-1,6
daf-18,6
dox-1,6
asm-3,6
nhr-62,6
rde-1,6
wwp-1,6
daf-15;unc-24;bec-1,6
drp-1,6
gas-1,6
daf-15,6
isp-1;ced-4,6
rab-10,6
rsks-1;daf-16,6
daf-3;daf-2,5
daf-16;daf-7,5
sams-1,5
isp-1; ctb-1,5
aakb-1;daf-2,5
rde-1;mekk-3,5
glp-1;cye-1,5
tax-6,5
mxl-1,5
atp-3,5
par-5,5
eak-3,5
npr-1;gcy-33,5
LPL-4,5
daf-2;daf-2,5
cep-1;isp-1,5
age-1;fer-15,5
osm-3,5
eat-2;bec-1,5
gcy-33,5
cep-1;clk-1,5
daf-2;hsf-1,5
unc-51,5
glp-1;utx-1,5
nhr-80,5
daf-2;elt-3,5
ced-4,5
pdk-1,5
daf-16; skn-1,5
daf-12,5
daf-16;utx-1,5
ddl-2,5
aakb-1,5
nhr-80;glp-1,4
trpa-1;pkc-2,4
egl-27,4
npl-7;skn-1,4
cbp-1,4
daf-16;daf-15,4
daf-2;abu-11,4
rheb-1,4
daf-2;ftt-1,4
pgp-3,4
lmp-1,4
tcer-1;tcer-1,4
daf-2;fer-15;fem-1,4
eak-6,4
eat-2;vps-34,4
ife-2,4
daf-2;egl-27,4
lin-14,4
osm-3;nmur-1,4
daf-15;unc-24,4
gcy-35;npr-1;tax-4,4
tcer-1;glp-1,4
pek-1,4
eat-2;ire-1,4
daf-16;raga-1,4
daf-18;daf-2,4
rsks-1;atg-18,4
sdf-9,4
rrf-3;skn-1,4
odr-3,4
ocr-2,4
glp-1;tor,4
daf-16;ftt-2,4
rrf3;cbp-1,4
glp-1;raga-1,4
kri-1;tcer-1,4
daf-2;fer-15;fem-1;bec-1,4
vha-16,4
clk-2,4
daf-16;ragc-1,4
aha-1,4
unc-31,4
hlh-30;glp-1,4
clk-3;clk-1,4
glp-1;vha-16,4
cup-4,4
skn-1;raga-1,4
ahr-1,4
fer-15;fem-1,4
glp-1;lmp-1,4
npl-7,4
npl-7;cup-4,4
pgp-3;mekk-3,4
ets-4,4
daf-2;utx-1,4
eat-2;nhr-62,4
daf-16;rheb-1,4
elt-6,4
daf-16;pkc-2,4
nhr-49;mekk-3,4
glp-1;eif-1,4
ahr-1;mekk-3,4
akt-1;sdf-9,4
ddl-1,4
daf-2;aak-2,3
trpa-1;daf-16,3
sams-1;ddr-2,3
osm-5,3
jnk-1,3
rle-1,3
glp-4,3
eat-2;daf-9,3
aak-2;xbp-1,3
akt-1;utx-1,3
daf-2;elt-1,3
npr-1;daf-16,3
kri-1;raga-1,3
daf-16;npr-1,3
isp-1;hif-1,3
clk-3,3
gld-1,3
fer-15;fem-1;vps-34,3
daf-2;elt-2,3
daf-2;gcy-35;npr-1,3
glp-1;pha-4,3
hlh-30;tor,3
daf-2;cye-1,3
ced-13;nuo-6,3
daf-16;clk-1,3
egl-1;nuo-6,3
LPL-4;bec-1,3
daf-9;cye-1,3
elt-5,3
med-1,3
lipl-4,3
daf-10,3
dve-1,3
aak-2;daf-2,3
sod-1,3
unc-64,3
nuo-6;ced-4;egl-1,3
ftn-1;ftn-2,3
daf-16;ocr-2,3
glp-1;atg-18,3
mev-1;ftn-1;ftn-2,3
rrf-3;skn-1;akt-1;akt-2,3
gcy-35;npr-1;egl-9,3
isp-1;ftn-1;ftn-2,3
aak-2;rsks-1,3
end-1,3
LPL-4;pha-4,3
skn-1;daf-15,3
ced-4;nuo-6,3
daf-2;rsks-1;atfs-1,3
glp-1;bec-1,3
daf-16;npr-1;gcy-35,3
LPL-4;tor,3
gcy-35;npr-1;gcy-33,3
ifta-2,3
daf-2;rsks-1;dve-1,3
daf-2;mes-4,3
akt-1;akt-2,3
kri-1;cdk-2,3
nuo-6;ced-4;ced-13,3
rrf3,3
sod-2,3
glp-1;vps-34,3
daf-2;pgl-3,3
glp-1;unc-51,3
elt-1,3
pmk-1,3
daf-16; skn-1;raga-1,3
daf-2;elt-5,3
daf-16;cdk-2,3
daf-2;end-1,3
kri-1;cye-1,3
skn-1;rheb-1,3
rrf-1;ash-2,3
daf-2;pgl-1,3
akt-1;sgk-1,3
glp-1;lgg-1,3
rrf-1;cye-1,3
daf-2;pie-1,3
gcy-35;npr-1;hif-1,3
hcf-1;sgk-1,3
cep-1;gas-1,3
clk-1;hif-1,3
wwp-1;pha-4,3
vang-1,3
ins-18,3
daf-2;elt-6,3
isp-1;ced-4;ced-13,3
par-4,3
LPL-4;lgg-1,3
egl-1;isp-1,3
daf-2;atf-6,3
LPL-4;vps-34,3
daf-2;isw-1,3
skn-1;cye-1,3
ubl-5,3
atm-1,3
daf-2;pgl-2,3
mml-1,3
gcy-35;npr-1;daf-16,3
isp-1;ced-4;egl-1,3
skn-1;ragc-1,3
daf-16;skn-1,3
elt-2,3
npr-1;hif-1,3
glp-1;cdk-2,3
eat-2;wwp-1,3
daf-16;ifg-1,3
isp-1;ctb-1,3
daf-16;unc-31,3
skn-1;cdk-2,3
rrf-3,3
npr-1;egl-9,3
daf-12;cye-1,3
daf-2;bec-1,3
gro-1,3
daf-2;npr-1,3
ced-13;isp-1,3
daf-2;med-1,3
daf-2;rsks-1;ubl-5,3
pptr-1;daf-2,2
daf-2;daf-3;mekk-3,2
daf-28,2
ifg-1;unc-70,2
sek-1,2
daf-16;rict-1,2
nsy-1;flr-4,2
vhl-1;daf-16,2
aak-2;frh-1,2
unc-70,2
daf-5,2
daf-2; rsks-1,2
daf-5;mekk-3,2
vang-1;daf-16,2
eat-2;ubc-18,2
cep-1;ftn-1;ftn-2,2
daf-2;mxl-2,2
age-1;skn-1,2
aak-2;atp-3,2
eak-7;akt-1,2
sgk-1;utx-1,2
rrf-3;daf-16,2
aak-2;nuo-2,2
rab-10;ddr-2,2
daf-2;atg-9,2
eak-7;eak-3,2
ifg-1;mdt-15,2
let-363;daf-15,2
cmk-1;trpa-1,2
cup-4;nlp-7,2
mev-1;mekk-3,2
atg-10,2
daf-2;col-144,2
let-711,2
nhr-62;daf-2,2
cep-1;atp-3,2
gpc-1,2
daf-22;mekk-3,2
fat-2;glp-1,2
lgg-3,2
lin-4,2
gpa-11;daf-2;odr-3,2
hsf-1;rps-6,2
vhl-1;daf-2,2
akt-1;daf-16,2
rsks-1;hsp-70,2
mdt-15,2
eak-4,2
egr-1,2
glp-1;lipl-4,2
eat-2;utx-1,2
daf-2;egr-1,2
skn-1;frh-1,2
atg-5,2
tub-1,2
daf-2;par-5,2
isp-1;vhl-1,2
pdk-1;ftt-2,2
wwp-1;daf-16,2
eak-7;eak-6,2
atg-3,2
nsy-1,2
pmq-1;daf-2,2
daf-16;rle-1,2
ets-4;skn-1,2
daf-2;clk-1,2
sod-1;ire-1,2
clk-1;daf-2,2
aak-2;daf-2;rsks-1,2
aak-2;isp-1,2
daf-2;rsks-1;aak-2,2
rps-6,2
nlp-7,2
chc-1,2
sgk-1;trpa-1,2
daf-2;rsks-1;tax-6,2
rrf3;daf-16,2
clk-1;mekk-3,2
hsp-70,2
age-1;daf-16,2
age-1;cup-4,2
sos-1;daf-2,2
daf-2;drp-1,2
eat-2;nhr-8,2
unc-43,2
ifg-1;sca-1,2
hsf-1;ddl-2,2
daf-16;hcf-1,2
clk-1;nlp-7,2
glp-1;rsks-1,2
mek-1,2
daf-16;par-5,2
rab-10;vps-34,2
rps-15,2
pdk-1;ftt-1,2
col-144,2
aak-2;cco-1,2
clk-3;gro-1,2
daf-2;nuo-6,2
kin-29,2
rab-10;bec-1,2
unc-13;daf-16,2
shc-1;jkk-1,2
daf-2;atg-7,2
daf-2;atg-3,2
eat-2;elt-3,2
glp-1;daf-2;rsks-1,2
rict-1,2
gas-1;mekk-3,2
gpa-11;daf-2,2
shc-1;mek-1,2
lgg-2,2
rsks-1;gld-1,2
pep-2;daf-2,2
skn-1;mekk-3,2
age-1;hsf-1,2
hsf-1;rps-15,2
sod-1;xbp-1,2
end-3,2
ins-18;daf-2,2
daf-22,2
aakg-4;aakg-5,2
ddr-2;rab-10,2
eat-2;cup-4,2
hsb -1;ddl-1,2
ddr-2;sams-1,2
eak-7;daf-16,2
daf-2;skn-1;daf-2,2
aha-1;mekk-3,2
cyc-1;nhr-80,2
atf-6,2
ubc-18,2
aakg-5,2
unc-13,2
eak-7;akt-2,2
eat-2;mxl-2,2
daf-2;daf-3,2
atg-9,2
aakg-4;daf-2;rsks-1,2
nhr-8;mekk-3,2
daf-2;atg-18,2
ddr-2;let-363;daf-15,2
daf-2;lgg-3,2
akt-2;utx-1,2
cup-4;skn-1,2
daf-10;nmur-1,2
hsf-1;mekk-3,2
ddr-2;rsks-1,2
ugt-9,2
daf-2;end-3,2
eat-2;nhr-49,2
age-1;fer-15;daf-2,2
eat-2;mxl-1,2
clk-3;clk-2,2
eat-2;skn-1,2
clk-1;cup-4,2
daf-16;daf-2;rsks-1,2
pep-2,2
daf-2;ugt-9,2
daf-16;cyc-1,2
nhr-49;cyc-1,2
eat-2;emb-8,2
daf-16;ftt-1,2
lin-14;daf-2,2
eak-7;sdf-9,2
eat-2;daf-2,2
pmq-1,2
daf-2;atg-10,2
sgk-1;pkc-2,2
jkk-1,2
glp-1;mekk-3,2
eak-3;akt-1,2
hsf-1;ragc-1,2
hsf-1;rsks-1,2
sod-2;daf-2,2
hsb -1;hsf-1,2
daf-2;lgg-1,2
age-1;nlp-7,2
kri-1;eif-1,2
daf-16;isp-1,2
hif-1;daf-2,2
daf-2;aakg-5,2
daf-16; skn-1;cco-1,2
tax-6;daf-16,2
akt-1;rict-1,2
sod-3,2
eak-7;rle-1,2
daf-2;rsks-1;gld-1,2
fasn-1,2
daf-16;mekk-3,2
daf-2;nmur-1,2
daf-2;hcf-1,2
hsf-1;daf-15,2
daf-3;mekk-3,2
sca-1,2
ife-2;daf-16,2
wwp-1;ubc-18,2
isp-1;nuo-6,2
daf-16; skn-1;cyc-1,2
ifg-1;let-711,2
gpa-1,2
daf-2;trpa-1,2
abu-11,2
nhr-49;cco-1,2
nhr-49;daf-16,2
daf-2;prmt-1,2
nhr-62;cco-1,2
daf-2;lgg-2,2
egl-1;frh-1,2
hsb -1;ddl-2,2
nhr-62;let-363,2
pha-4;ddr-2,2
eat-2;hif-1,2
aakg-4;rsks-1,2
ifg-1;chc-1,2
glp-1;nhr-49,2
age-1;drp-1,2
sem-5;daf-2,2
atm-1;atp-3,2
sad-1,2
daf-2;gld-1,2
cep-1;mev-1;ftn-1;ftn-2,2
glp-1;daf-2,2
clk-1;skn-1,2
eak-7;sgk-1,2
pha-4;daf-2,2
ifg-1;fasn-1,2
daf-2;daf-18,2
shc-1;daf-16,2
pptr-1,2
aakg-4;daf-2,2
clk-1;vhl-1,2
daf-2;unc-51,2
daf-16;pep-2,2
daf-2;atg-5,2
nhr-49;daf-2,2
cep-1;isp-1;ftn-1;ftn-2,2
atm-1;frh-1,2
gas-1;cep-1,2
ftt-1,2
eak-7;glp-1,2
sgk-1;skn-1,2
rsks-1;aak-2,2
sod-4,2
eat-2;nlp-7,2
atg-7,2
daf-2; rsks-1;hsf-1,2
pep-2;let-363,2
aak-2;unc-70,1
unc-31;daf-2,1
gpc-1;gpa-11,1
eat-2;sca-1,1
daf-16;cbp-1,1
smk-1,1
daf-16;skn-1;ifg-1,1
rsks-1;chc-1,1
cyp-35A2,1
pas-7;daf-2,1
sqt-1; age-1;akt-1,1
rrf-3;daf-16;cutl-28,1
skn-1;pkc-2,1
isp-1;cep-1,1
clk-5,1
sod-5;sod-3,1
daf-9;daf-16,1
cul-4;daf-2,1
rpt-6;glp-1,1
eif-1;skn-1,1
mxl-2;pha,1
cul-3,1
cul-4;glp-1,1
aak-1,1
daf-2;clk-10,1
rrf-3;daf-16;tkt-1,1
sod-2;glp-1,1
rpt-1;daf-2,1
daf-2;mdt-15,1
kin-29;isp-1,1
inx-8,1
mml-1;nuo-2,1
daf-16;sgk-1,1
epc-1,1
rpt-4;daf-2,1
par-4;isp-1,1
rpn-12,1
rrf-3;daf-16;elt-6,1
eat-2;rrf-3,1
smk-1;eat-2,1
rpn-6,1
oga-1;age-1,1
akt-1;eak-6,1
bec-1;eat-2,1
sod-2;eat-2,1
flr-4;daf-16,1
daf-2;mml-1,1
mml-1;isp-1,1
cep-1;cco-1,1
clk-1;egl-1,1
oga-1;daf-2,1
rpn-7,1
inx-9,1
ife-2;daf-2,1
aak-2;daf-9,1
isp-1;mdt-15,1
flr-4;sek-1,1
spe-26,1
isp-1;egl-1,1
ife-2;age-1,1
asm-2;asm-3;rrf-3,1
atfs-1;cco-1,1
pbs-7;glp-1,1
sgk-1;daf-2,1
daf-2;drp-1;daf-16,1
daf-28;daf-12,1
pas-1;glp-1,1
egl-9;rsks-1,1
nhl-1,1
daf-16;gro-1,1
fat-5;cyp-35A2,1
clk-1;aha-1,1
pbs-3,1
pas-6;daf-2,1
aak-1; aak-2,1
ife-2;let-363;dpy-5;unc-13,1
egl-1;atp-3,1
daf-16;lin-14,1
eat-2;nuo-6,1
daf-16;ife-2,1
sad-1;atp-3,1
daf-9;daf-12,1
rpn-11;daf-2,1
rrf-3;daf-16;pod-1,1
rrf3;hsf-1,1
aak-2;ifg-1,1
daf-2;lipl-4,1
ifg-1;daf-2,1
sod-3;daf-2,1
pas-5,1
rpn-11,1
ife-2;clk-1,1
rpn-8,1
hsf-1;daf-16,1
daf-2;par-4,1
rpn-10;daf-2,1
daf-19,1
vhl-1;hif-1,1
ire-1;ifg-1,1
pas-1;daf-2,1
osm-9;ocr-2,1
rrf-3;daf-16;rps-23,1
rpn-7;glp-1,1
glp-1;cbp-1,1
clk-1;eat-2,1
daf-9;daf-3,1
rskn-1,1
daf-9;daf-2,1
mnk-1;ife-2,1
bec-1;frh-1,1
rpt-3;daf-2,1
nuo-2,1
rpn-10;glp-1,1
lin-4;daf-2,1
ogt-1;sgk-1,1
eat-2;chc-1,1
mxl-1;daf-16,1
smk-1;clk-1,1
flr-4;drl-1,1
odr-3;gpa-1,1
daf-16;asm-3;rrf-3,1
hcf-1;age-1,1
rpn-3;daf-2,1
ins-7; ins-18;ins-18,1
rsks-1;sca-1,1
isp-1;let-711,1
hcf-1;par-5,1
rps-23,1
sod-2;sod-4,1
daf-2;aakg-4;aakg-5,1
rrf-3;daf-16;aat-2,1
age-1;hcf-1,1
sqt-1; age-1;daf-16,1
vang-1;daf-2,1
rskn-1;ife-2,1
age-1;drp1;daf-16,1
daf-16;osm-6,1
mes-1;pha-4,1
kin-29;frh-1,1
mes-1;vps-34,1
daf-16;tub-1,1
daf-2;daf-16;daf-16,1
pbs-2;daf-2,1
cyc-1;hif-1,1
sad-1;frh-1,1
daf-16;let-711,1
cst-1;daf-2,1
mdl-1;mxl-2,1
ins-7;ins-18,1
shc-1;daf-2,1
gpa-1;gpa-11,1
aak-2;sca-1,1
sod-2;clk-1,1
eat-2;unc-70,1
daf-16;mdt-15,1
daf-16;chc-1,1
sod-3;sod-5,1
daf-16;gpc-1,1
cul-1;glp-1,1
rpn-7;daf-2,1
isp-1;daf-2,1
daf-16;daf-10,1
acs-5,1
pha-4;cyc-1,1
flr-4;nhr-8,1
rrf-3;daf-16;daf-2,1
asm-3;daf-16,1
hcf-1;ftt-2gs,1
aak-2;fasn-1,1
eat-2;nhr-21,1
tcer-1;daf-2,1
daf-2;clk-9,1
rgb-3;tub-1,1
ral-1,1
clk-1;egl-9,1
daf-16;eat-2,1
jnk-1;akt-1;akt-2,1
sgk-1;age-1,1
ddl-1;ddl-2,1
cul-2,1
ins-6,1
rpt-2;daf-2,1
eat-2;nhr-4,1
akt-2;trpa-1,1
cku-80;glp-4; daf-2,1
rrf-3;daf-16;tes-1,1
daf-16;jnk-1,1
sad-1;isp-1,1
ire-1;hif-1,1
drp-1;age-1,1
rrf-3;daf-2,1
old-1;hsf-1,1
Y66A7A1,1
clk-1;drp-1,1
atk-1,1
gpa-11;gpc-1,1
eat-2;let-711,1
glp-1;ifg-1,1
mnk-1;glp-4,1
mxl-2;daf-16,1
ogt-1,1
glp-1;hif-1,1
trpa-1;sgk-1,1
smk-1;daf-2,1
daf-16; dpy-20,1
gas-1;ftn-1;ftn-2,1
aak-2;daf-16,1
daf-16;hsf-1,1
rsks-1;unc-70,1
clk-7,1
oga-1,1
rrf-3;daf-16;inx-9,1
rrf-3;daf-16;ttr-5,1
pbs-7;daf-2,1
osm-9,1
smk-1;isp-1,1
rrf-3;daf-2;skn-1,1
mml-1;cco-1,1
sod-2;isp-1,1
odr-3;daf-2,1
rrf-3;daf-16;ogdh-1,1
unc-13; daf-16,1
glp-1;hcf-1,1
daf-2;gpdh-1;gpdh-2,1
rrf-3;daf-16;qars-1,1
mrlp-1,1
dld-1,1
mes-1;atg-18,1
cku-70;daf-2,1
akt-1;eak-4,1
daf-2;sod-3,1
daf-16;gpa-1,1
rpn-8;daf-2,1
sod-4;sod-2,1
ddr-2;let-363,1
rpn-5;daf-2,1
sod-2;daf-2;sod-3,1
smk-1;daf-16,1
daf-2;isp-1,1
age-1;fer-15;gro-1,1
sod-4;sod-1,1
elt-3;daf-2,1
mxl-1;mxl-2,1
osm-9; ocr-2;tax-6,1
daf-16;daf-16,1
isp-1;ubc-18,1
unc-43;flr-4,1
daf-16;fasn-1,1
rpn-9,1
asm-1;asm-3;rrf-3,1
sod-3;sod-1,1
daf-2;clk-4,1
rsks-1;fasn-1,1
oga-1;atk-1,1
skn-1;trpa-1,1
ogt-1;daf-2,1
mdl-1,1
grl-19,1
daf-16;flr-4,1
flr-4;skn-1,1
scl-8,1
gro-1;clk-2,1
ins-7,1
aak-2;nmur-1,1
sod-2;sod-1,1
pmk-1;nmur-1,1
isp-1;aha-1,1
daf-2;unc-70,1
daf-2;clk-3,1
cku-80;rrf-3,1
mxl-3,1
mes-4,1
rpn-1,1
rrf-3;daf-16;mrlp-1,1
pbs-2,1
acdh-13,1
pbs-2;glp-1,1
eak-3;daf-16,1
odr-3;gpc-1,1
pbs-4;daf-2,1
rrf-3;daf-16;acdh-13,1
daf-16;daf-2;skn-1,1
smk-1;cyc-1,1
mxl-1;daf-2,1
ftt-2gs,1
sod-3;sod-2,1
mxl-1;pha,1
isp-1;chc-1,1
pas-5;daf-2,1
rpt-4,1
ins-7; ins-18,1
gld-1;flr-4,1
daf-2;clk-7,1
pha-4;isp-1,1
Ce-atg7;eat-2,1
mnk-1,1
rpt-3;glp-1,1
glp-4; daf-2,1
ogdh-1,1
fat-5,1
clk-9,1
rpt-5,1
pas-7,1
aak-2;let-711,1
mev-1;cbp-1,1
rpn-12;glp-1,1
rrf-3;daf-16;ral-1,1
rsks-1;ifg-1,1
asm-3;rrf-3,1
rpt-6;daf-2,1
cul-4,1
daf-2;pqm-1,1
osm-3;daf-2,1
cst-1;age-1,1
aak-2;chc-1,1
rsks-1;mdt-15,1
eif-1A;skn-1,1
daf-16;daf-19,1
nhr-8;daf-2,1
aak-1;frh-1,1
daf-12;daf-2,1
hcf-1;par-5gs,1
pgl-2,1
asm-3;akt-1,1
sod-1;sod-2;sod-4,1
sod-1;sod-2;sod-3;sod-4;sod-5,1
rsks-1;let-711,1
oga-1;ogt-1,1
pas-5;glp-1,1
daf-16;daf-2; pep-2,1
par-5;daf-2,1
pha,1
cul-1;daf-2,1
lin-14;lin-4,1
pbs-5;daf-2,1
gpdh-1;gpdh-2,1
daf-16;aak-2,1
frh-1;bec-1,1
daf-16;unc-70,1
eat-2;cbp-1,1
pbs-5;glp-1,1
rpt-4;glp-1,1
gpa-1;gpc-1,1
eat-2;mdt-15,1
eat-2;mdl-1,1
jnk-1;daf-2,1
ogt-1;daf-16,1
gpa-11;gpa-1,1
pod-1,1
rpn-2;glp-1,1
par-4;cco-1,1
oga-1;daf-16,1
daf-16;odr-3,1
hif-1;rsks-1,1
par-4;atp-3,1
rrf-3;daf-16;set-26,1
asm-3;pdk-1,1
rrf-3;daf-16;inx-8,1
age-1;fer-15;daf-16,1
ife-2;glp-4,1
isp-1;fasn-1,1
pbs-3;glp-1,1
eat-2;ifg-1,1
rrf3;cbp-1;daf-16,1
rpn-9;daf-2,1
daf-1;hif-1,1
pbs-7,1
cul-6;glp-1,1
rrf3;dev-1,1
daf-18;daf-16,1
pmk-1;flr-4,1
unc-24;daf-15,1
pmk-3;flr-4,1
rpt-1,1
sea-2;daf-16,1
Ce-atg7,1
cul-3;glp-1,1
isp-1;wwp-1,1
eak-6;akt-1,1
daf-16;mxl-1,1
nhr-8;flr-4,1
unc-43;trpa-1,1
skn-1;ifg-1,1
daf-16;clk-3,1
cul-6,1
tir-1;flr-4,1
daf-2;odr-3,1
ifg-1;let-363,1
cul-5,1
scl-1;daf-2,1
rrf-3;akt-1;akt-2,1
daf-16;mxl-2,1
pqm-1,1
rrf-3;daf-16;scl-8,1
rpn-8;glp-1,1
kin-29;atp-3,1
let-363;ife-2,1
isp-1;ifg-1,1
amt-2,1
rpn-6;daf-2,1
jnk-1;trpa-1,1
rpn-6;glp-1,1
rpn-1;daf-2,1
ttr-5,1
osm-5;hif-1,1
sad-1;nuo-2,1
rrf-3;daf-16;epc-1,1
pha-4;hif-1,1
pbs-6;glp-1,1
tir-1,1
clk-8,1
daf-7;nhr-8,1
daf-16;osm-3,1
pmk-3,1
cku-70;daf-16; daf-2,1
cul-5;daf-2,1
sod-5,1
daf-2;dev-1,1
pbs-6;daf-2,1
isw-1,1
hcf-1;daf-2,1
daf-16;tax-4,1
daf-16;eif-1,1
gpa-1;daf-2,1
cku-80;daf-2,1
pas-1,1
skn-1;ife-2,1
cst-1;daf-16,1
akt-1;akt-2;sgk-1,1
rrf-1;vang-1,1
daf-2;clk-2,1
rpt-2;glp-1,1
sea-2,1
daf-2;let-711,1
ets-4;daf-2,1
daf-16;unc-64,1
rpn-10,1
nhr-49;tcer-1,1
ins-6;daf-28,1
pas-7;glp-1,1
hsf-1;nmur-1,1
ifg-1;ifg-1,1
aak-2;igf-1,1
set-26,1
hif-1;skn-1,1
par-4;frh-1,1
daf-2; daf-16,1
lin-4;daf-16,1
daf-2;flr-4,1
daf-10;daf-2,1
rpn-3,1
mxl-3;hlh-30,1
eat-2;mml-1,1
rpn-3;glp-1,1
nuo-6;ftn-1;ftn-2,1
sqt-1; age-1,1
pat-4,1
daf-16;sca-1,1
cep-1;frh-1,1
mxl-1;daf-2;daf-2,1
sek-1;flr-4,1
qars-1,1
clk-4,1
daf-2;sod-1;sod-2;sod-3;sod-4;sod-5,1
drl-1,1
rrf-3;daf-16;spe-26,1
daf-16;pdk-1,1
ets-4;daf-16,1
daf-16;gpa-11,1
ifta-2;daf-16,1
clk-1;cbp-1,1
pie-1,1
rrf-3;daf-16;Y66A7A1,1
hsf-1;trpa-1,1
pdk-1;daf-16,1
sod-1;sod-3;sod-5,1
rrf-3;daf-16;mars-1,1
igf-1,1
ifg-1;daf-16,1
sod-2;sod-3;sod-5,1
daf-2;sca-1,1
pbs-6,1
kin-29;cco-1,1
pmq-1;daf-16,1
osm-6,1
cmk-1,1
daf-2;clk-8,1
fat-2,1
daf-15; dpy-20,1
pas-6;glp-1,1
mpk-1,1
cul-1,1
rpn-12;daf-2,1
daf-16;sod-2,1
daf-2;nhl-1,1
tes-1,1
cul-3;daf-2,1
sea-2;daf-2,1
tub-1;daf-2,1
pgl-1,1
daf-2;chc-1,1
eak-7;hsf-1,1
eak-4;akt-1,1
pgl-3,1
rpn-2;daf-2,1
daf-16;nmur-1,1
ifta-2;osm-5,1
eak-3;daf-2,1
mml-1;atp-3,1
cul-2;daf-2,1
cul-2;glp-1,1
rpn-9;glp-1,1
rrf-3;daf-16;grl-19,1
oga-1;pdk-1,1
daf-16;osm-5,1
eat-2;isp-1,1
pbs-4,1
ogt-1;age-1,1
aak-1; aak-2;frh-1,1
par-4;nuo-2,1
mars-1,1
daf-2;clk-5,1
rsks-1;let-363,1
age-1;fer-15;daf-18,1
rrf-3;daf-16;dld-1,1
sod-5;sod-1,1
ifta-2;daf-2,1
cutl-28,1
aak-2;mdt-15,1
rpt-1;glp-1,1
rde-1;ragc-1,1
pbs-5,1
pbs-3;daf-2,1
nuo-6;cep-1,1
drp-1;daf-16,1
daf-16;skn-1;eif-1,1
xbp-1;hif-1,1
mml-1;frh-1,1
fer-15;fem-1;bec-1,1
rpn-5;glp-1,1
cul-5;glp-1,1
rrf-3;daf-16;asm-3,1
rsks-1;ife-2,1
egl-9;eat-2,1
cku-70;daf-16,1
shc-1;jnk-1,1
unc-64;daf-2,1
daf-2; pep-2,1
aat-2,1
daf-2;pmk-1,1
hsf-1;ddl-1,1
par-5gs,1
nuo-6;eat-2,1
ife-2;eat-2,1
pas-6,1
isp-1;sca-1,1
sea-2;daf-2;daf-16,1
rrf-3;daf-16;amt-2,1
ash-2,1
eat-2;rrf-3;bec-1,1
daf-16; daf-2,1
pbs-4;glp-1,1
asm-3;daf-2,1
isp-1;unc-70,1
rpn-11;glp-1,1
pha-4;trpa-1,1
eat-2;clk-1,1
eat-2;daf-16,1
shc-1;age-1,1
kin-29;nuo-2,1
pha-4;pkc-2,1
hif-1;egl-9,1
rrf-3;daf-16;pat-4,1
rpt-5;glp-1,1
rpt-5;daf-2,1
pha-4;eat-2,1
rpn-1;glp-1,1
vang-1;skn-1,1
rpt-6,1
sad-1;cco-1,1
eat-2;fasn-1,1
daf-1,1
tkt-1,1
daf-2; dpy-20,1
old-1,1
asm-3;age-1,1
isp-1;daf-16,1
unc-64;unc-31,1
eif-1A,1
nuo-6;isp-1,1
glp-4;mpk-1,1
daf-2;cbp-1,1
sod-5;sod-2,1
tax-4,1
glp-1;flr-4,1
pkc-2;sgk-1,1
daf-15; dpy-20;daf-16; dpy-20,1
cco-1;hif-1,1
osm-9; ocr-2,1
clk-10,1
hsf-1;pkc-2,1
eak-7;smk-1,1
cul-6;daf-2,1
lin-4;lin-14,1
sod-4;daf-2,1
daf-2;gro-1,1
glp-4;flr-4,1
lin-14;daf-16,1
akt-1;trpa-1,1
let-363;dpy-5;unc-13,1
cku-70;glp-4; daf-2,1
daf-2;daf-20,1
oga-1;sgk-1,1
rrf-3;daf-16;acs-5,1
hif-1;unc-24;daf-15,1
daf-2;fasn-1,1
daf-28;daf-16,1
isp-1;egl-9,1
daf-15; dpy-20;daf-2; dpy-20,1
cku-70;rrf-3,1
daf-16;frh-1,1
isp-1;ctb-1;drp-1,1
